<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.goryachev.app.PlayController">
   <children>
      <AnchorPane prefHeight="350.0" prefWidth="200.0">
         <children>
            <Pane fx:id="paneNode" layoutX="164.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <AnchorPane prefHeight="30.0" prefWidth="200.0">
            <children>
               <Button fx:id="pickHedgehog" layoutX="190.0" layoutY="2.0" mnemonicParsing="false" onAction="#startHedgehog" prefHeight="25.0" prefWidth="75.0" text="Hedgehog" />
               <Button fx:id="pickCat" layoutX="321.0" layoutY="2.0" mnemonicParsing="false" onAction="#startCat" prefHeight="25.0" prefWidth="75.0" text="Cat" />
            </children></AnchorPane>
      </HBox>
   </children>
</VBox>
